spring.application.name=simple-config-server
server.port=8888
management.security.enabled=false
spring.cloud.config.server.git.uri=file:///c:/dev/workspaces/workspace-mda/config-files

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/